# stock-market

./: .env  .gitignore  JenkinsfileCD  JenkinsfileCI  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/fullstack/stockmarket/: App.java
common-lib/src/main/java/fullstack/stockmarket/common/aop/: SentryClientAspect.java
common-lib/src/main/java/fullstack/stockmarket/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/fullstack/stockmarket/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
common-lib/src/main/java/fullstack/stockmarket/common/config/: StockConfig.java  StockProps.java  StockRestConfig.java  StockWebConfig.java
common-lib/src/main/java/fullstack/stockmarket/common/env/: EnvConfig.java  EnvConstant.java
common-lib/src/main/java/fullstack/stockmarket/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/fullstack/stockmarket/common/services/: SecurityConstant.java  Service.java  ServiceDirectory.java
common-lib/src/main/java/fullstack/stockmarket/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
common-lib/src/main/java/fullstack/stockmarket/crypto/: Hash.java  Sign.java
common-lib/src/test/java/fullstack/stockmarket/: AppTest.java
company-api/: pom.xml
company-svc/: pom.xml
company-svc/src/main/resources/: application-dev.yml  application.yml
company-svc/src/main/resources/db/: company.ddl  company_data.sql
document/: Confirmation on the project choosing.docx  Stock Market Charting Design Document.docx  screenshots.pptx
document/docker/: docker_log.txt
document/jenkins/: consoleText.txt  deployText.txt
document/jmeter/: Aggregate Report_sector_get.jmx  Graph Results_sector_put.jmx  HTTP Request_sector_get.jmx  HTTP Request_sector_post.jmx  HTTP Request_sector_put.jmx  Test Plan.jmx  View Results Tree_sector_get.jmx
document/swagger-document/: Company_api_doc.json  Email_api_doc.json  Exchange_api_doc.json  Sector_api_doc.json  StockPrice_api_doc.json  User_api_doc.json
email-api/: pom.xml
email-svc/: Dockerfile  pom.xml
email-svc/src/main/java/com/example/demo/: EmailSvcApplication.java
email-svc/src/main/java/fullstack/stockmarket/email/: EmailSvcApplication.java
email-svc/src/main/java/fullstack/stockmarket/email/config/: AppConfig.java  SwaggerConfig.java
email-svc/src/main/java/fullstack/stockmarket/email/controller/: EmailController.java
email-svc/src/main/java/fullstack/stockmarket/email/props/: AppProps.java
email-svc/src/main/java/fullstack/stockmarket/email/service/: EmailSendService.java
email-svc/src/main/resources/: application-dev.yml  application.yml
email-svc/src/test/java/com/example/demo/: EmailSvcApplicationTests.java
exchange-api/: .factorypath  pom.xml
exchange-svc/: Dockerfile  pom.xml
exchange-svc/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
exchange-svc/src/main/resources/db/: exchange.ddl  exchange_date.sql
frontend/stock-app/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  proxy.config.json
frontend/stock-app/src/: index.html  polyfills.ts
frontend/stock-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  authorization.service.ts
frontend/stock-app/src/app/@core/: core.module.ts
frontend/stock-app/src/app/@core/model/: companyModel.ts  comparisonCompanyModel.ts  exchangeModel.ts  ipoModel.ts  responseModel.ts  sectorModel.ts  stockModel.ts  userModel.ts
frontend/stock-app/src/app/@core/service/: company-comparison.service.ts  company-details.service.ts  company-list.service.ts  company-stock.service.ts  company.service.ts  exchange-edit-list.service.ts  exchange.service.ts  ipo-list.service.ts  ipo.service.ts  periods.service.ts  sector-list.service.ts  sector.service.ts  stock-price-import.service.ts  stockprice.service.ts  user.service.ts
frontend/stock-app/src/app/@core/utils/: index.ts
frontend/stock-app/src/app/@theme/: theme.module.ts
frontend/stock-app/src/app/@theme/layouts/: index.ts
frontend/stock-app/src/app/@theme/styles/: styles.scss  themes.scss
frontend/stock-app/src/app/auth/: auth-routing.module.ts  auth.component.scss  auth.module.ts
frontend/stock-app/src/app/auth/confirm/: confirm.component.html  (+1 more)
frontend/stock-app/src/assets/data/: company-comparison-mock-data.json  company-stock-mock-data.json  ipo-list-mock-data.json  sector-change-mock-data.json  sector-list-mock-data.json  user-list-mock-data.json
gateway-svc/: Dockerfile  pom.xml
gateway-svc/src/main/resources/: application.yml
sector-api/: pom.xml
sector-svc/: Dockerfile  pom.xml
sector-svc/src/main/resources/: application-dev.yml  application.yml
sector-svc/src/main/resources/db/: sector.ddl  sector.sql
stockprice-api/: pom.xml
stockprice-svc/: Dockerfile  pom.xml
stockprice-svc/src/main/resources/: application-dev.yml  application.yml
stockprice-svc/src/main/resources/db/: price.ddl  price.sql
user-api/: pom.xml
user-svc/: Dockerfile  pom.xml
user-svc/src/main/java/com/example/demo/: UserSvcApplication.java
user-svc/src/main/java/fullstack/stockmarket/user/: UserSvcApplication.java
user-svc/src/main/java/fullstack/stockmarket/user/config/: AppConfig.java  SwaggerConfig.java
user-svc/src/main/java/fullstack/stockmarket/user/controller/: ActivateController.java  LoginController.java  RegisterController.java  UserController.java
user-svc/src/main/java/fullstack/stockmarket/user/model/: User.java
user-svc/src/main/java/fullstack/stockmarket/user/props/: AppProps.java
user-svc/src/main/java/fullstack/stockmarket/user/repo/: UserRepo.java
user-svc/src/main/java/fullstack/stockmarket/user/service/: UserService.java
user-svc/src/main/resources/: application-dev.yml  application.yml
user-svc/src/main/resources/db/: user.ddl  user.sql
user-svc/src/test/java/com/example/demo/: UserSvcApplicationTests.java
(+212 files in other folders)
